import React, { useMemo } from "react";
import { calcTotales, type Cotizacion } from "../../lib/services/cotizacionLocalService";

function money(n: number) {
  return new Intl.NumberFormat("es-CO", { style: "currency", currency: "COP", maximumFractionDigits: 0 }).format(n || 0);
}

export default function PDFPreview({ cotizacion }: { cotizacion: Cotizacion }) {
  const t = useMemo(() => calcTotales(cotizacion.items || []), [cotizacion.items]);

  return (
    <div className="bg-white text-gray-900 p-8">
      <div className="flex items-start justify-between gap-6 border-b border-gray-200 pb-4">
        <div>
          <h1 className="text-2xl font-bold">Cotización</h1>
          <p className="text-sm text-gray-600">{cotizacion.numero} • v{cotizacion.version}</p>
          <p className="text-sm text-gray-600">Fecha: {cotizacion.fecha} • Vigencia: {cotizacion.vigenciaDias} días</p>
        </div>

        <div className="text-right">
          <p className="font-semibold">{cotizacion.cliente?.nombre}</p>
          <p className="text-sm text-gray-600">{cotizacion.cliente?.documento || ""}</p>
          <p className="text-sm text-gray-600">{cotizacion.cliente?.ciudad || ""}</p>
        </div>
      </div>

      {cotizacion.asunto ? (
        <div className="mt-4">
          <p className="text-sm text-gray-600">Asunto</p>
          <p className="font-semibold">{cotizacion.asunto}</p>
        </div>
      ) : null}

      <div className="mt-6 overflow-hidden rounded-lg border border-gray-200">
        <table className="w-full text-sm">
          <thead className="bg-gray-50 text-gray-600">
            <tr>
              <th className="px-4 py-3 text-left font-semibold">Ítem</th>
              <th className="px-4 py-3 text-right font-semibold">Cant</th>
              <th className="px-4 py-3 text-right font-semibold">Precio</th>
              <th className="px-4 py-3 text-right font-semibold">IVA</th>
              <th className="px-4 py-3 text-right font-semibold">Total</th>
            </tr>
          </thead>
          <tbody className="divide-y divide-gray-200">
            {cotizacion.items.map((it) => {
              const base = it.precio * it.qty;
              const iva = base * (it.ivaPct / 100);
              const total = base + iva;
              return (
                <tr key={it.id}>
                  <td className="px-4 py-3">
                    <div className="font-semibold">{it.nombre}</div>
                    <div className="text-xs text-gray-500">{it.kind} • {it.unidad || "unidad"}</div>
                  </td>
                  <td className="px-4 py-3 text-right">{it.qty}</td>
                  <td className="px-4 py-3 text-right">{money(it.precio)}</td>
                  <td className="px-4 py-3 text-right">{it.ivaPct}%</td>
                  <td className="px-4 py-3 text-right font-semibold">{money(total)}</td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>

      <div className="mt-6 flex justify-end">
        <div className="w-full max-w-sm rounded-lg border border-gray-200 p-4 space-y-2">
          <div className="flex justify-between text-sm"><span>Subtotal</span><span className="font-semibold">{money(t.subtotal)}</span></div>
          <div className="flex justify-between text-sm"><span>IVA</span><span className="font-semibold">{money(t.iva)}</span></div>
          <div className="pt-2 border-t border-gray-200 flex justify-between"><span className="font-semibold">Total</span><span className="font-bold">{money(t.total)}</span></div>
        </div>
      </div>

      {cotizacion.condiciones ? (
        <div className="mt-6">
          <h2 className="font-semibold mb-2">Condiciones</h2>
          <pre className="whitespace-pre-wrap text-sm text-gray-700">{cotizacion.condiciones}</pre>
        </div>
      ) : null}

      {cotizacion.notas ? (
        <div className="mt-6">
          <h2 className="font-semibold mb-2">Notas</h2>
          <pre className="whitespace-pre-wrap text-sm text-gray-700">{cotizacion.notas}</pre>
        </div>
      ) : null}

      <div className="mt-10 text-xs text-gray-500 border-t border-gray-200 pt-4">
        Documento generado desde el sistema de cotizaciones (vista imprimible).
      </div>
    </div>
  );
}
